# springboot2-practice

./: README.md  pom.xml
src/main/java/com/wilson/: Springboot2Application.java
src/main/java/com/wilson/common/: MyPredicate.java  SignaturePublicKeyInfo.java
src/main/java/com/wilson/component/: KafkaConsumer.java
src/main/java/com/wilson/config/: KafkaInitialConfig.java  OpenAPIConfig.java  SwaggerConfig.java  TomcatConfig.java
src/main/java/com/wilson/controller/: HelloController.java  KafkaProducer.java  SoapTransformController.java
src/main/java/com/wilson/demo/: Springboot2Application.java
src/main/java/com/wilson/model/: Dog.java  Person.java
src/main/java/com/wilson/testMain/: Processor.java
src/main/java/com/wilson/utils/: CppSignatureUtil.java
src/main/resources/: application.properties  keystore.p12  test.json
src/main/resources/db/migration/: V001__cplusm_tables_creation.sql
src/test/java/com/wilson/demo/: Springboot2ApplicationTests.java
