server.port=${HTTPS_PORT:}
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=${KEY_STORE_PASSWORD:}
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

server.http.port=${HTTP_PORT}

# FLYWAY (FlywayProperties) begin
#spring.flyway.baseline-description=
spring.flyway.baseline-on-migrate=true
# Version to start migration
spring.flyway.baseline-version=1
# Whether to check that migration scripts location exists.
spring.flyway.check-location=true
spring.flyway.enabled=${CPP_FLYWAY_ENABLED:true}
spring.flyway.locations=classpath:db/migration
#flyway end

#mysql db begin
spring.datasource.url=${CPP_DATASOURCE_URL:jdbc:mysql://127.0.0.1:3306/wilson_db?characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true}
spring.datasource.username=${CPP_DATASOURCE_USERNAME:admin}
spring.datasource.password=${CPP_DATASOURCE_PASSWORD:123}

spring.datasource.driverClassName=com.mysql.jdbc.Driver
# DDL creation is under version control instead of Spring hibernate generated.
spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
#mysql db end

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.properties.group.id=defaultConsumerGroup

############?Kafka???###########
#spring.kafka.bootstrap-servers=localhost:9092
############??????????###########
## ????
#spring.kafka.producer.retries=0
## ????:??????????????????ack??(??0?1?all/-1)
#spring.kafka.producer.acks=1
## ????
#spring.kafka.producer.batch-size=16384
## ????
#spring.kafka.producer.properties.linger.ms=0
## ???????????batch-size??????linger.ms?,???????????kafka
## linger.ms?0??????????????kafka,???batch-size??????
#
## ????????
#spring.kafka.producer.buffer-memory = 33554432
## Kafka????????????
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
## ??????
## spring.kafka.producer.properties.partitioner.class=com.felix.kafka.producer.CustomizePartitioner
#
############??????????###########
## ??????ID
#spring.kafka.consumer.properties.group.id=defaultConsumerGroup
## ??????offset
#spring.kafka.consumer.enable-auto-commit=true
## ??offset??(??????????offset)
#spring.kafka.consumer.auto.commit.interval.ms=1000
## ?kafka?????offset?offset??????????offset
## earliest:?????????offset;
## latest:?????????offset(???????????);
## none:??????????????offset,?????;
#spring.kafka.consumer.auto-offset-reset=latest
## ????????(??????consumer??????,????rebalance??)
#spring.kafka.consumer.properties.session.timeout.ms=120000
## ????????
#spring.kafka.consumer.properties.request.timeout.ms=180000
## Kafka????????????
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
## ??????topic????????????(??)
#spring.kafka.listener.missing-topics-fatal=false
## ??????
## spring.kafka.listener.type=batch
## ???????????????
## spring.kafka.consumer.max-poll-records=50
