#https???.
server.port=${HTTPS_PORT:}
#?????.
server.ssl.key-store=classpath:keystore.p12
#?????????????????.
server.ssl.key-store-password=${KEY_STORE_PASSWORD:}
#?????
server.ssl.keyStoreType=PKCS12
#????
server.ssl.keyAlias=tomcat

server.http.port=${HTTP_PORT}
