server.port=${HTTPS_PORT:}
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=${KEY_STORE_PASSWORD:}
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

server.http.port=${HTTP_PORT}

# FLYWAY (FlywayProperties) begin
#spring.flyway.baseline-description=
spring.flyway.baseline-on-migrate=true
# Version to start migration
spring.flyway.baseline-version=1
# Whether to check that migration scripts location exists.
spring.flyway.check-location=true
spring.flyway.enabled=${CPP_FLYWAY_ENABLED:true}
spring.flyway.locations=classpath:db/migration
#flyway end

#mysql db begin
spring.datasource.url=${CPP_DATASOURCE_URL:jdbc:mysql://127.0.0.1:3306/wilson_db?characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true}
spring.datasource.username=${CPP_DATASOURCE_USERNAME:admin}
spring.datasource.password=${CPP_DATASOURCE_PASSWORD:123}

spring.datasource.driverClassName=com.mysql.jdbc.Driver
# DDL creation is under version control instead of Spring hibernate generated.
spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
#mysql db end
